"革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。"（《湖南农民运动考察报告》）
"事情有大道理，有小道理，一切小道理都归大道理管着。"（《反对日本进攻的方针、办法和前途》）
"只有破坏旧的腐朽的东西，才能建设新的健全的东西。"（《湖南农民运动考察报告》）
"调查就像'十月怀胎'，解决问题就像'一朝分娩'。"（《反对本本主义》）
"我们不但要提出任务，而且要解决完成任务的方法问题。"（《关心群众生活，注意工作方法》）
"读书是学习，使用也是学习，而且是更重要的学习。"（《中国革命战争的战略问题》）
"马克思主义者看问题，不但要看到部分，而且要看到全体。"（《论反对日本帝国主义的策略》）
"在战略上要藐视敌人，在战术上要重视敌人。"（《关于目前党的政策中的几个重要问题》）
"枪杆子里面出政权。"（《战争和战略问题》）
"星星之火，可以燎原。"（《星星之火，可以燎原》）
"问苍茫大地，谁主沉浮？"（《沁园春·长沙》）
"雄关漫道真如铁，而今迈步从头越。"（《忆秦娥·娄山关》）
"红军不怕远征难，万水千山只等闲。"（《七律·长征》）
"数风流人物，还看今朝。"（《沁园春·雪》）
"为有牺牲多壮志，敢教日月换新天。"（《七律·到韶山》）
"天若有情天亦老，人间正道是沧桑。"（《七律·人民解放军占领南京》）
"一万年太久，只争朝夕。"（《满江红·和郭沫若同志》）
"不管风吹浪打，胜似闲庭信步。"（《水调歌头·游泳》）
"无限风光在险峰。"（《七绝·为李进同志题所摄庐山仙人洞照》）
"踏遍青山人未老，风景这边独好。"（《清平乐·会昌》